{
  "name": "kdwa-indonesia",
  "module": "cli",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test src/commands/test.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
